# dubbo-project2

./: README.md  pom.xml
dubbo-api2/: pom.xml
dubbo-api2/src/main/java/com/yzx/dubbo/api2/: DubboApi1Application.java
dubbo-api2/src/main/java/com/yzx/dubbo/api2/server/: UserService.java  UserServiceMock.java
dubbo-api2/src/test/java/com/yzx/dubbo/api2/: DubboApi1ApplicationTests.java
dubbo-consumer2/: pom.xml
dubbo-consumer2/src/main/java/com/yzx/dubbo/consumer2/: DubboConsumer2Application.java
dubbo-consumer2/src/main/java/com/yzx/dubbo/consumer2/controller/: UserController.java
dubbo-consumer2/src/main/resources/: application.properties  dubbo-consumer.xml
dubbo-consumer2/src/test/java/com/yzx/dubbo/consumer2/: DubboConsumer2ApplicationTests.java
dubbo-provider2/: pom.xml
dubbo-provider2/src/main/java/com/yzx/dubbo/provider2/: DubboProvider2Application.java
dubbo-provider2/src/main/java/com/yzx/dubbo/provider2/serverImp/: UserServiceImpl.java
dubbo-provider2/src/main/resources/: application.properties
dubbo-provider2/src/test/java/com/yzx/dubbo/provider2/: DubboProvider2ApplicationTests.java
