<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/>
    </parent>
    <!-- 注意：最外层的余姚配置成 pom 形式-->
    <packaging>pom</packaging>
    <groupId>com.yzx</groupId>
    <artifactId>dubbo-project2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dubbo-project2</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>dubbo-api2</module>
        <module>dubbo-consumer2</module>
        <module>dubbo-provider2</module>
    </modules>

</project>
